@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap');

/* Define_variables */

:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #386e8d;
    --main-color-2: #5ec4ff;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #fbfaf6;
    
    --main-color-lastprojects:#FFBF86;
    --main-color-lastprojects-2: #ffd6b1;
}

/*********************************** General_Size ***********************************/

/* General_Size */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body, button, input, textarea {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.stop-scrolling  {
    height: 100%;
    overflow: hidden;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {                         /* METTRE LE TRUC POUR ALLIGNER LE TEXTE A DROITE ET A GAUCHE */
    font-size: 1.25;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape {
    height: 55px;    
}

.overlay.overlay-lg .shape.wave {
    height: 30px;
    width: 100px;
}

.overlay.overlay-lg .shape.xshape {
    height: 38px;
}

.points {
    opacity: .3;
    position: absolute;
    bottom: -75px;
    left: -150px;
}

.section {
    padding: 7rem 0;
    overflow: hidden;
}
/*** inter_last-Projects ***/
.btn2 {
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color-lastprojects);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 700;
}
.btn2:hover {
    background-color: var(--main-color-lastprojects-2);
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: .8rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-top: -1rem;
    margin-bottom: .2rem;
    color: #dfe7d8;
    font-size: 1.15rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.title::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    margin-bottom: -.4rem;
    background-color: var(--main-color-lastprojects);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text{
    max-width: 500px;
    margin: 0 auto;
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.points-sq {
    width: 210px;
}

.btn {
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
}

.btn:hover {
    background-color: #2f849e;
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

/*** End_inter_last-Projects ***/
/*********************************** End_General_Size ***********************************/

/*********************************** Header ***********************************/

header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 150px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: .8rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color-2);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #3186b8;
}

.hamburger-menu {
    width: 2.7rem;
    height: 3rem; 
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transform: .5s;
}

.bar:before, .bar:after {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: .5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
    transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
    background-color: transparent;
    transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
}

nav.open .links {
    transform: translateY(0);
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: left;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: 0.8rem;
    color: var(--dark-one);  
}

.header-content .text {
    margin: 2.80rem 0;
}

.header-content .image .img-element {
    max-width: 600px;
}

header .points1 {
    width: 420px;
}

header .points2 {
    width: 70%;
    top: 65%;
    left: 67%;
}

header .square {
    right: 60%;
    top: 66%;
}

header .triangle {
    right: 7%;
    bottom: 75%;
}

header .xshape {
    right: 10%;
    bottom: 20%;
}

header .half-circle1 {
    left: 54%;
    bottom: 80%;
}

header .half-circle2 {
    left: 10%;
    bottom: 20%;
}

header .wave1 {
    left: 10%;
    bottom: 75%;
}

header .circle {
    left: 33%;
    bottom: 63%;
}

/* C POUR LE YL EN HAUT A GAUCHE
.letters {
    position: absolute;
    width: 40%;
    top: -5px;
    left: -210px;
}
*/

/*********************************** End_Header ***********************************/

/*********************************** Last_Projects ***********************************/

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    position: relative;
    margin: 1.7rem .8rem;
}

.card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;    
    transition: 0.3s;
}

.card:before {
    content: attr(data-card);
    position: absolute;
    top: 1px;
    right: 7px;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
    color: var(--dark-two);
    opacity: 0.09;
}

.card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color-lastprojects);
    transition: .3s;
}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.card-wrap:hover .card:after  {
    height: 8px;
}

.icon-bigs {
    width: 200px;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
}

.icon-boy {
    width: 140px;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
}

.icon-cyber {
    width: 140px;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
}

.icon-storage
{
    width: 140px;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .card-content .title-sm {
    line-height: 2rem;
}

.card .text {
    font-size: 1.15rem;
    margin: 1.2rem 0;
}

.card .text-line-break {
    font-size: 1.15rem;
    font-weight: bold;
    margin: 1.2rem 0;
}

.card .text-line-break-animator {
    font-size: 1.15rem;
    font-weight: bold;
    margin: 1.2rem 0;
}

.projects .points1 {
    bottom: -50px;
    left: -80px;
    opacity: .2px;
    pointer-events: none;
}

.projects .points2 {
    bottom: -50px;
    left: 714px;
    opacity: .2px;
    pointer-events: none;
}
/*********************************** End_Last_Projects ***********************************/

/*********************************** Portfolio ***********************************/

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);   /**** COLORS premiere fond *****/
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);    /***** COLORS GRANDE BARRE OU YA ECRIT "My work" "PORFOLIO"  *****/
}

.portfolio .title,
.portfolio .title:before {
    color: var(--light-one);   /****** COLORS "My work" ******/
}

.portfolio .title:after {
    color: var(--light-one);   /****** COLORS LIGNES EN DESSOUS DU "PORTFOLIO" ******/
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem .4rem;
    padding: .85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;
}

.filter-btn.active {
    background-color: var(--light-one);
    color: var(--main-color);
}

.overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: .15;
    height: 40px;
}

.overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
}

.overlay.overlay-sm .shape.xshape {
    height: 30px;
    width: 34px;
}

.portfolio .square {
    top: 13%;
    left: 20%; 
}

.portfolio .circle {
    top: 8%;
    right: 35%; 
}

.portfolio .triangle {
    bottom: 10%;
    right: 4%; 
}

.portfolio .triangle2 {
    top: 11%;
    left: 5%; 
}

.portfolio .circle {
    top: 10%;
    right: 20%; 
}

.portfolio .half-circle1 {
    bottom: 13%;
    left: 4%;
}

.portfolio .half-circle2 {
    bottom: 50%;
    right: 11%;
}

.portfolio .xshape {
    top: 10%;
    right: 4%;
}

.portfolio .wave {
    top: 51%;
    left: 9%;
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    position: relative;
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgb(206, 107, 14);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: .5s;
}

.img-overlay .plus {
    position: relative;
    margin: auto 0;
}

.plus:before,
.plus:after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;
}

.plus:before {
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description {
    width: 100%;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
    display: flex;
    justify-content: center;
}

/*********************************** End_Portfolio ***********************************/

/*********************************** Testimonials ***********************************/

.testimonials {
    margin-top: -6rem;
    margin-bottom: -19rem;
    background-color: var(--light-two);
    overflow: hidden;
}

.testi-content {
    margin-top: -4rem;
}

.reviews {
    overflow: hidden;
}

.review {
    position: relative;
    padding: 2rem 1.5rem;
}

.quote {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    opacity: 0.07;
    font-size: 8rem;
}

.rate {
    display: flex;
    font-size: 1.4rem;
    color: #fae41d;
    margin-bottom: 1.5rem;
}

.rate i {
    margin-right: .3rem;
}

.review-text {
    font-size: 1.35rem;
    font-weight: 300;
    color: #444;
    line-height: 1.7;
}

.review-info {
    margin-top: 2rem;
}

.review-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-one);
}

.review-job {
    font-size: 1.15rem;
    font-weight: 300;
    color: #777;
}

.review-nav {
    bottom: 2.2rem;
    top: initial;
    font-size: 1.8rem;
    color: var(--main-color);
}

.swiper-button-next {
    bottom: 32%;
    left: 40%;
}

.swiper-button-prev {
    bottom: 32%;
    left: 37%;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    display: none;
}

/*********************************** End_Testimonials ***********************************/

/*********************************** Contact_me ***********************************/

.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
}

.contact:before, .contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before {
    top: 0;
    height: 40%;
    background: url("../img/map.png") center center / cover;
}

.contact:after {
    top: 40%;
    height: 60%;
    background: url("../img/contact-bg.png") center bottom / cover;
}

.contact-box {
    width: 100%;
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    padding-right: 2rem;
}

.contact-form {
    padding-left: 2rem;
}

.contact-info .title:after {
    left: 0;
    transform: initial;
}

.information-wrap {
    margin-top: 1rem;
}

.information {
    display: flex;
    align-items: center;
}

.information:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-icon {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i {
    line-height: 67px;
}

.info-text {
    font-size: 1.28rem;
    display: inline-block;
}

.contact-form .title:after {
    display: none;
}

.contact-form .title {
    margin: 0;
}

.contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 400;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover {
    background: #ececec;
}

.contact-input:focus {
    background: #eaeaea;
}

.contact-input .btn {
    margin-top: .6rem;

}

/*********************************** End_Contact_me ***********************************/

/*********************************** Footer ***********************************/

footer {
    background-color: #222;
    padding: 6rem 0;
}

.footer .grid-4 {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2.5fr 2.5fr;
}

.grid-4-col {
    padding: 0 1.7rem;
}

.footer .title-sm {
    color: #fafafa;
    margin-bottom: 0.9rem;
}

.footer .text {
    color: #aaa;
}


.footer-links a {
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: .3s;
}

.footer-links a:hover {
    color: var(--main-color);
}

.bottom-footer {
    position: relative;
    margin-top: 5.5rem;
    margin-left: 60rem;
    padding: 0 1.7rem;
    display: flex;
}

.followme {
    display: flex;
    align-items: center;
}

.followme h3 {
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
}

.followme .footer-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a {
    columns: #7b7b7b;
    font-size: 1.3rem;
    margin-right: .4rem;
    transition: .3s;
}

.social-media a:hover {
    color: var(--main-color);
}


.back-btn-wrap {
    position: relative;
    margin-left: 6.5rem;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    columns: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transform: .3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover {
    background-color: #2f849e;
}

.back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.15;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}

/*********************************** End_Footer ***********************************/

/*********************************** Responsive ***********************************/

@media (max-width: 1280px) {
    .text {
        font-size: 1rem;
    }

    .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }

    .title:before {
        margin-top: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .title::after {
        height: 3.5px;
        width: 70px;
    }

    .title-sm {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }

    .btn.small {
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }

    .section-header .text {
        max-width: 500px;
    }

    .section {
        padding: 4.5rem 0;
    }

    .column-1 {
        margin-right: 1rem;
    }

    .column-2 {
        margin-left: 1rem;
    }

    .overlay.overlay-lg .shape {
        height: 35px;
    }

    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 63px;
    }

    .overlay.overlay-lg .shape.xshape {
        height: 24px;
    }
/*------*/
    .overlay.overlay-sm .shape {
        height: 24px;
    }

    .overlay.overlay-sm .shape.wave {
        height: initial;
        width: 39px;
    }

    .overlay.overlay-sm .shape.xshape {
        height: 19px;
    }

    header .points1 {
        width: 270px;
        bottom: -50px;
        left: -75px;        
    }

    header .points2 {
        width: 340px;        
    }

    .header-content .image .img-element {
        max-width: 500px;
    }

    nav .container {
        height: 4.5rem;
    }

    .header-content .container.grid-2 {
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .logo {
        width: 80px;
    }

    .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }

    .links a.active {
        font-size: .7rem;
        padding: .7rem 1.7rem;
        margin-left: .6rem;
    }

    .header-title {
        font-size: 2.6rem;
    }

    .header-content .text {
        margin: 1.6rem 0;
    }

    .card {
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }

    .icon-bigs {
        width: 100px;
        margin-bottom: 0.8rem;
    }

    .icon-boy {
        width: 70px;
        margin-bottom: 0.8rem;
    }

    .icon-cyber {
        width: 70px;
        margin-bottom: 0.8rem;
    }

    .icon-storage {
        width: 70px;
        margin-bottom: 0.8rem;
    }

    .card .text {
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .card .text-line-break {
        font-size: .90rem;
        font-weight: bold;
        margin: 1.2rem 0;
    }

    .card .text-line-break-animator {
        font-size: .90rem;
        font-weight: bold;
        margin: 1.2rem 0;
    }

    .card-wrap {
        margin: 1rem 0.6rem;
    }

    .projects .points1 {
        left: -60px;
    }

    .projects .points2 {
        left: 530px;
    }

    .points-sq {
        width: 150px;
    }

    .grid {
        margin: 0.8rem 0;
    }

    .grid-item {
        padding: 0.8rem;
    }

    .gallery-image {
        height: 250px;
        max-width: 325px;
    }

    .gallery-image .img-overlay {
        padding: 1.4rem 2rem;
    }

    .plus:before, .plus:after {
        width: 2.8rem;
    }

    .img-overlay h3 {
        font-size: 1.1rem;
    }
    
    .img-overlay h5 {
        font-size: .8rem;
    }

    .background-bg  {
        height: 350px;
    }

    .review-text {
        font-size: 1.05rem;
    }

    .review-info {
        margin-top: 1.1rem;
    }

    .review-name {
        font-size: 1.05rem;
    }

    .review-job {
        font-size: 0.85rem;
    }

    .quote {
        font-size: 6.5rem;
    }

    .review-nav {
        font-size: 1.55rem;
    }

    .swiper-button-next {
        right: 2.5rem;
    }

    .swiper-button-prev {
        right: 4.5rem;
    }

    .contact {
        padding: 9rem 0 6rem 0;
    }

    .contact-form {
        padding-left: 1rem;
    }

    .contact-info {
        padding-right: 1rem;
    }

    .contact-box {
        padding: 3.6rem 3rem;
    }

    .information-wrap {
        margin-top: 1.2rem;
    }

    .contact-icon {
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }

    .contact-icon i {
        line-height: 50px;
    }

    .info-text {
        font-size: 1.05rem;
    }

    .contact-input {
        font-size: .9rem;
        padding: .9rem 1.6rem;
        margin: .4rem 0;
    }

    .footer {
        padding: 4rem 0;
    }

    .footer-links a {
        font-size: 1rem;
    }

    .footer .title-sm {
        margin-bottom: 0.5rem;
    }

    .followme h3 {
        font-size: 1.05rem;
    }
    
    .followme .footer-line {        
        margin: 0 .8rem;
    }

    .social-media a {
        font-size: 1.05rem;
    }

    .back-btn-wrap {
        margin-left: 1.3rem;
    }

    .back-btn {
        width: 43px;
        height: 43px;
        font-size: .9rem;
    }

    .back-btn-wrap:before {
        width: 45px;
        height: 45px;
    }

    .social-media .fa-linkedin-in {
        position: relative;
        right: 4rem;
    }
}

@media (max-width: 850px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }

    .column-1 {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .column-2 {
        margin-left: 0;
        margin-top: 1rem;
    }

    .hamburger-menu {
        display: flex;
    }

    .header-content {
        margin-top: 3rem;
    }

    .header-title {
        font-size: 2.3rem;
    }

    .header-content .image {
        max-width: 400px;
        margin: 0 auto;
    }

    header .column-1 {
        max-width: 550px;
        margin: 0 auto;
    }

    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: .5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: var(--light-one);
    }

    .links a.active {
        margin-left: 0;
        margin: .5rem 0;
    }
    
    .header-content .container.grid-2 {
        min-height: 80vh;
    }

    .letters, header .half-circle2, header .points1, header .wave2 {
        display: none;
    }

    header .half-circle1 {
        bottom: 55%;
        left: 23%;
    }

    header .circle {
        left: 8%;
        bottom: 40%;
    }

    header .wave1 {
        bottom: 87%;
        left: 75%;
    }

    header .square {
        top: initial;
        bottom: 5%;
        left: 13%;
    }

    header .triangle {
        right: 14%;
        bottom: 63%;
    }

    header .points2 {
        width: 280px;
        bottom: -10px;
        left: 60%;
    }

    header .xshape {
        left: 90%;
        top: 54%;
    }

    .grid-item {
        width: 50%;
    }

    .gallery-image {
        height: 210px;
        max-width: 270px;
    }

    .background-bg {
        height: 340px;
    }

    .portfolio .half-circle1, .portfolio.triangle, .portfolio .half-circle2 {
        display: none;
    }

    .portfolio .square {
        top: 10%;
        left: 14%;
    }

    .portfolio .wave {
        top: 33%;
    }

    .portfolio .circle {
        right: 20%;
    }

    .portfolio .xshape {
        top: 25%;
    }

    .testi-content {
        margin-top: 1.7rem;
    }

    .testi-content .image {
        max-width: 500px;
        top: -20%;
        margin: 0 auto;
    }

    .review-nav {
        bottom: 3rem;
    }

    .contact-box {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }

    .contact-info {
        padding-right: 0;
        padding-bottom: .5rem;
    }

    .contact-form {
        padding-left: 0;
        padding-top: .5rem;
    }

    .information-wrap {
        margin-top: .7rem;
    }

    .information:not(:last-child) {
        margin-bottom: .8rem;
    }

    .contact-input.textarea {
        min-height: 220px;
    }

    .contact:before {
        height: 25%;
    }

    .contact:after {
        height: 75%;
        top: 25%;
    }

    .footer .grid-4 {
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    .footer-about {
        grid-column: 1 / 3;
    }

    .footer-cv {
        grid-column: 1 / 3;
    }

    .grid-4-col {
        margin: 1rem 0;
        padding: 0;
    }
    
    .bottom-footer {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 1.5rem 0 0 0;
        margin-top: 2.5rem;
        position: relative;
    }

    .bottom-footer:before {
        content: "";
        position: absolute;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background-color: #7b7b7b;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .followme-wrap {
        margin-top: .8rem;
   }

    .followme {  
        position: relative;
        right: 20rem;
    }

    .social-media a {
        position: relative;
        font-size: 1.25rem;
        right: 1rem;
    }

    .back-btn-wrap {
        margin-left: -15rem;
    }
}

@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }
}

@media (max-width: 560px) {
    .points {
        display: none;
    }

    .container {
        padding: 0 2rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .text {
        font-size: 0.92rem;
    }

    .overlay.overlay-lg .shape {
        height: 28px;
    }

    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 52px;
    }

    .overlay.overlay-lg .shape.xshape {
        height: 22px;

    }

    .testi-content {
        margin-top: 1rem;
    }

    .review {
        padding: 1.5rem 1rem;
    }

    .review-text {
        font-size: 0.9rem;
    }

    .review-nav {
        bottom: 1.5rem;
        font-size: 1.3rem;
    }

    /* .swiper-button-next {
        right: 1.3rem;
    }

    .swiper-button-prev {
        right: 3rem;
    } */

    .contact {
        padding: 8rem 0 5rem 0;
    }

    /* .contact-info {
        display: none;
    } */

    .contact-box {
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }

    .contact:before {
        background-color: 200%;
    }

    .contact-form .row {
        grid-column-gap: 0.3rem;
    }

    .contact-input {
        font-size: .8rem;
        padding: .8rem 1.4rem;
        margin: .25rem 0;
    }
    
    .followme-wrap {
        margin-top: .8rem;
   }

    .followme {  
        position: relative;
        right: 46rem;
    }

    .social-media a {
        position: relative;
        font-size: 3rem;
        right: -4.9rem;
    }

    .back-btn-wrap {
        margin-left: -32rem;
    }
}